{
  "name": "hashbridge-serverless-webhook-hashnode",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test-webhook": "node -r esbuild-register src/scripts/test-webhook.mts"
  },
  "devDependencies": {
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@biomejs/biome": "^2.3.8",
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "25.0.2",
    "aws-cdk": "2.1033.0",
    "aws-sdk": "^2.1692.0",
    "esbuild": "^0.27.1",
    "esbuild-register": "^3.6.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/idempotency": "^2.28.1",
    "@aws-lambda-powertools/logger": "^2.22.0",
    "@aws-lambda-powertools/parameters": "^2.22.0",
    "@smithy/protocol-http": "^5.3.5",
    "@urql/core": "^6.0.1",
    "aws-cdk-lib": "2.230.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
