{
  "name": "hashbridge-serverless-webhook-hashnode",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "test-webhook": "node -r esbuild-register src/scripts/test-webhook.mts"
  },
  "devDependencies": {
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@biomejs/biome": "^1.5.3",
    "@types/aws-lambda": "^8.10.134",
    "@types/node": "20.11.24",
    "aws-cdk": "2.131.0",
    "aws-sdk": "^2.1569.0",
    "esbuild": "^0.20.1",
    "esbuild-register": "^3.5.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@aws-lambda-powertools/idempotency": "^2.0.0-alpha.2",
    "@aws-lambda-powertools/logger": "^2.0.0-alpha.2",
    "@aws-lambda-powertools/parameters": "^2.0.2",
    "@aws-sdk/client-eventbridge": "^3.525.0",
    "@aws-sdk/client-secrets-manager": "^3.525.0",
    "@smithy/protocol-http": "^3.1.1",
    "@urql/core": "^4.3.0",
    "aws-cdk-lib": "2.131.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
